<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIYAL Games | Game Top-Ups & Digital Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
      (function() {
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#6366f1',
                secondary: '#3b82f6',
                dark: '#0f172a',
                light: '#f8fafc'
              },
              fontFamily: {
                sans: ['Inter', 'sans-serif']
              },
              animation: {
                'page-enter': 'page-enter 0.2s ease-out forwards',
                'fade-in': 'fade-in 0.2s ease-out forwards'
              },
              keyframes: {
                'page-enter': {
                  '0%': { opacity: '0', transform: 'translateY(10px)' },
                  '100%': { opacity: '1', transform: 'translateY(0)' }
                },
                'fade-in': {
                  '0%': { opacity: '0' },
                  '100%': { opacity: '1' }
                }
              }
            }
          }
        };
      })();
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0?deps=react@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/?deps=react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?deps=react@18.2.0",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.2.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.0?deps=react@18.2.0,react-dom@18.2.0",
    "zustand": "https://esm.sh/zustand@4.5.0?deps=react@18.2.0",
    "zustand/middleware": "https://esm.sh/zustand@4.5.0/middleware?deps=react@18.2.0",
    "vite": "https://esm.sh/vite@5.0.0",
    "url": "https://esm.sh/url@0.11.4",
    "path": "https://esm.sh/path@0.12.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@4.2.1",
    "chart.js": "https://esm.sh/chart.js@4.4.1",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@5.2.0?deps=react@18.2.0,react-dom@18.2.0,chart.js@4.4.1",
    "zustand/": "https://esm.sh/zustand@^5.0.10/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>